---- Minecraft Crash Report ----
// Don't do that.

Time: 12/29/21, 10:21 PM
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "java.util.function.Supplier.get()" because "this.lazyParentSupplier" is null
	at net.minecraftforge.common.capabilities.CapabilityProvider.getCapabilities(CapabilityProvider.java:93) ~[forge-1.17.1-37.0.68-universal.jar%23110!:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.areCapsCompatible(CapabilityProvider.java:110) ~[forge-1.17.1-37.0.68-universal.jar%23110!:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.areCapsCompatible(CapabilityProvider.java:105) ~[forge-1.17.1-37.0.68-universal.jar%23110!:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_32026_(ItemEntity.java:220) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.world.level.Explosion.m_46067_(Explosion.java:286) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.world.level.Explosion.m_46071_(Explosion.java:256) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraft.world.level.Explosion.m_46075_(Explosion.java:255) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_7703_(ServerLevel.java:906) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.world.level.Level.m_46511_(Level.java:482) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.world.entity.monster.Creeper.m_32315_(Creeper.java:226) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.world.entity.monster.Creeper.m_8119_(Creeper.java:145) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:623) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.world.level.Level.m_46653_(Level.java:470) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.server.level.ServerLevel.m_143264_(ServerLevel.java:384) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(SourceFile:54) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:365) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:882) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:334) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:818) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:683) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:258) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:831) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.common.capabilities.CapabilityProvider.getCapabilities(CapabilityProvider.java:93) ~[forge-1.17.1-37.0.68-universal.jar%23110!:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.areCapsCompatible(CapabilityProvider.java:110) ~[forge-1.17.1-37.0.68-universal.jar%23110!:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.areCapsCompatible(CapabilityProvider.java:105) ~[forge-1.17.1-37.0.68-universal.jar%23110!:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_32026_(ItemEntity.java:220) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.world.level.Explosion.m_46067_(Explosion.java:286) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.world.level.Explosion.m_46071_(Explosion.java:256) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraft.world.level.Explosion.m_46075_(Explosion.java:255) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_7703_(ServerLevel.java:906) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.world.level.Level.m_46511_(Level.java:482) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.world.entity.monster.Creeper.m_32315_(Creeper.java:226) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.world.entity.monster.Creeper.m_8119_(Creeper.java:145) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:623) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
-- Entity being ticked --
Details:
	Entity Type: minecraft:creeper (net.minecraft.world.entity.monster.Creeper)
	Entity ID: 220091
	Entity Name: Creeper
	Entity's Exact location: 539.85, 64.00, 5669.89
	Entity's Block location: World: (539,64,5669), Section: (at 11,0,5 in 33,4,354; chunk contains blocks 528,-64,5664 to 543,319,5679), Region: (1,11; contains chunks 32,352 to 63,383, blocks 512,-64,5632 to 1023,319,6143)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:470) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.server.level.ServerLevel.m_143264_(ServerLevel.java:384) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(SourceFile:54) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:365) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer}


-- Affected level --
Details:
	All players: 2 total; [ServerPlayer['flameforever'/3312, l='ServerLevel[biomesoplenty]', x=-1576.66, y=64.00, z=37.65], ServerPlayer['shadyysssss'/110610, l='ServerLevel[biomesoplenty]', x=542.19, y=64.42, z=5675.82]]
	Chunk stats: 10524
	Level dimension: minecraft:overworld
	Level spawn location: World: (-80,64,-80), Section: (at 0,0,0 in -5,4,-5; chunk contains blocks -80,-64,-80 to -65,319,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 4214632 game time, 4264995 day time
	Level name: biomesoplenty
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 11652 (now: true), thunder time: 132282 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:882) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:334) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:818) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:683) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:258) ~[server-1.17.1-20210706.113038-srg.jar%23106!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:831) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Linux (amd64) version 5.4.0-29-generic
	Java Version: 16.0.1, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 1125358696 bytes (1073 MiB) / 3141533696 bytes (2996 MiB) up to 3141533696 bytes (2996 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7742 64-Core Processor
	Identifier: AuthenticAMD Family 23 Model 49 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: GD 5446
	Graphics card #0 vendor: Cirrus Logic (0x1013)
	Graphics card #0 VRAM (MB): 32.00
	Graphics card #0 deviceId: 0x00b8
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 12288.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 6218.88
	Virtual memory used (MB): 4709.75
	Swap memory total (MB): 228.45
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Player Count: 3 / 20; [ServerPlayer['flameforever'/3312, l='ServerLevel[biomesoplenty]', x=-1576.66, y=64.00, z=37.65], ServerPlayer['shadyysssss'/110610, l='ServerLevel[biomesoplenty]', x=542.19, y=64.42, z=5675.82], ServerPlayer['armyanin'/82156, l='ServerLevel[biomesoplenty]', x=-83.17, y=63.00, z=-64.42]]
	Data Packs: vanilla, mod:doubledoors, mod:supermartijn642configlib (incompatible), mod:torchslabmod, mod:additionallanterns, mod:treeharvester, mod:jei, mod:floralench (incompatible), mod:goblintraders (incompatible), mod:bambooeverything (incompatible), mod:goldenhopper, mod:villagernames, mod:mcwpaintings (incompatible), mod:clumps (incompatible), mod:jrftl (incompatible), mod:controlling (incompatible), mod:naturescompass (incompatible), mod:additionalbars, mod:sereneseasons, mod:configured (incompatible), mod:dungeoncrawl (incompatible), mod:bigger_caves (incompatible), mod:nimble, mod:snowundertrees, mod:guardvillagers (incompatible), mod:fullturtlearmor, mod:azalea (incompatible), mod:additional_lights (incompatible), mod:farsight_view (incompatible), mod:catalogue (incompatible), mod:dynview (incompatible), mod:feders_scarecrows (incompatible), mod:hyperion (incompatible), mod:restored_earth, mod:cloth_config (incompatible), mod:absentbydesign (incompatible), mod:forgottenrecipes (incompatible), mod:morezombietypesonan, mod:corpse (incompatible), mod:glumbis (incompatible), mod:logprot (incompatible), mod:cleancut (incompatible), mod:torchmaster (incompatible), mod:morevillagers (incompatible), mod:ambientsounds (incompatible), mod:mousetweaks (incompatible), mod:biomesoplenty, mod:jade, mod:forge, mod:waddles, mod:creativecore (incompatible), mod:supermartijn642corelib (incompatible), mod:packedup (incompatible), mod:volcanic_caverns, mod:ceilingtorch, mod:spark (incompatible), mod:paintings (incompatible), mod:corail_woodcutter, mod:croptopia (incompatible), mod:collective, mod:appletreesrev (incompatible), mod:advancednetherite, mod:snowpig (incompatible), mod:sit (incompatible), mod:villagertools (incompatible), mod:doubleslabs (incompatible), mod:elevatorid (incompatible), mod:blocksplus (incompatible), mod:hunterillager (incompatible), mod:cfm, mod:biomeinfo, mod:cherishedworlds, mod:axolotlfoodmod (incompatible), mod:aquaculture, mod:tactical_fishing (incompatible), mod:enchantwithmob (incompatible), mod:aritsumods (incompatible), mod:additionalbarsbop, mod:gamemenumodoption, mod:voidtotem (incompatible), mod:geckolib3 (incompatible), mod:xpbook, mod:betteradvancements (incompatible)
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		doubledoors_1.17.1-2.4.jar                        |Double Doors                  |doubledoors                   |2.4                 |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.0.9-mc1.17.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.9               |DONE      |Manifest: NOSIGNATURE
		torchslabmod-1.17.1_v1.7.1.jar                    |Torch Slab Mod                |torchslabmod                  |1.7.1               |DONE      |Manifest: NOSIGNATURE
		additionallanterns-1.0.0a-mc1.17.jar              |Additional Lanterns           |additionallanterns            |1.0.0a              |DONE      |Manifest: NOSIGNATURE
		treeharvester_1.17.1-3.2.jar                      |Tree Harvester                |treeharvester                 |3.2                 |DONE      |Manifest: NOSIGNATURE
		jei-1.17.1-8.0.0.16.jar                           |Just Enough Items             |jei                           |8.0.0.16            |DONE      |Manifest: NOSIGNATURE
		Floral Enchantment-1.17.1-1.0.2.jar               |Floral Enchanment             |floralench                    |1.17.1-1.0.1        |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.6.3-1.17.1.jar                    |Goblin Traders                |goblintraders                 |1.6.3               |DONE      |Manifest: NOSIGNATURE
		bambooeverything-1.0.1.jar                        |Bamboo Everything             |bambooeverything              |1.0.1               |DONE      |Manifest: NOSIGNATURE
		goldenhopper-1.2.4-1.17.1.jar                     |Golden Hopper                 |goldenhopper                  |1.2.4               |DONE      |Manifest: NOSIGNATURE
		villagernames_1.17.1-3.3.jar                      |Villager Names                |villagernames                 |3.3                 |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.2-mc1.17.1.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.17.1-7.0.7.jar                     |Clumps                        |clumps                        |7.0.7               |DONE      |Manifest: NOSIGNATURE
		JRFTL [1.17.1]-1.2.jar                            |JRFTL                         |jrftl                         |1.2                 |DONE      |Manifest: NOSIGNATURE
		Controlling-8.0.0.2.jar                           |Controlling                   |controlling                   |8.0.0.2             |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.17.1-1.9.2-forge.jar             |Nature's Compass              |naturescompass                |1.17.1-1.9.2-forge  |DONE      |Manifest: NOSIGNATURE
		1.17.1-additionalbars-2.1.0.jar                   |Additional Bars               |additionalbars                |2.1.0               |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.17.1-5.0.0.7-universal.jar        |Serene Seasons                |sereneseasons                 |1.17.1-5.0.0.7      |DONE      |Manifest: NOSIGNATURE
		configured-1.2.0-1.17.1.jar                       |Configured                    |configured                    |1.2.0               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.17.1-2.3.2.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.3.2               |DONE      |Manifest: NOSIGNATURE
		Bigger-Caves-1.17.1-v1.0.jar                      |Example Mod                   |bigger_caves                  |1.0                 |DONE      |Manifest: NOSIGNATURE
		Nimble-1.17.1-1.0.0.jar                           |Nimble                        |nimble                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		snowundertrees-1.17.1-1.1.5.jar                   |Snow Under Trees              |snowundertrees                |1.1.5               |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.17.1.1.3.3.jar                   |Guard Villagers               |guardvillagers                |1.3.3               |DONE      |Manifest: NOSIGNATURE
		FullTurtleArmor-1.0-FORGE-MC1.17.1.jar            |Full Turtle Armor             |fullturtlearmor               |1.0                 |DONE      |Manifest: NOSIGNATURE
		azalea-FORGE-1.0.0.jar                            |Better Azalea                 |azalea                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		additional_lights-1.17.1-2.1.4.jar                |Additional Lights             |additional_lights             |2.1.4               |DONE      |Manifest: NOSIGNATURE
		farsight-1.17.1-1.5.jar                           |Farsight mod                  |farsight_view                 |1.17.1-1.5          |DONE      |Manifest: NOSIGNATURE
		catalogue-1.3.0-1.17.1.jar                        |Catalogue                     |catalogue                     |1.3.0               |DONE      |Manifest: NOSIGNATURE
		dynviewdist-2.2.jar                               |Dynamic view distance         |dynview                       |1.8                 |DONE      |Manifest: NOSIGNATURE
		feders_scarecrows-1.1.jar                         |Feder's Scarecrow             |feders_scarecrows             |1.1                 |DONE      |Manifest: NOSIGNATURE
		hyperion-Beta 0.3.2.jar                           |Hyperion                      |hyperion                      |0.0.3               |DONE      |Manifest: NOSIGNATURE
		restored_earth-1.17.1-1.0.0.jar                   |Restored Earth                |restored_earth                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-5.0.38-forge.jar                     |Cloth Config v4 API           |cloth_config                  |5.0.38              |DONE      |Manifest: NOSIGNATURE
		absentbydesign-1.17.1-1.5.0.jar                   |Absent By Design Mod          |absentbydesign                |1.17.1-1.5.0        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		forgottenrecipes-forge-1.17.1-1.0.3.jar           |Forgotten Recipes             |forgottenrecipes              |1.17.1-1.0.3        |DONE      |Manifest: NOSIGNATURE
		morezombietypesonan-1.0.0.jar                     |More Zombie Types Mod         |morezombietypesonan           |1.0                 |DONE      |Manifest: NOSIGNATURE
		corpse-1.17.1-1.0.1.jar                           |Corpse                        |corpse                        |1.17.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		glumbis-1.1.1.jar                                 |Glumbis                       |glumbis                       |1.1.1               |DONE      |Manifest: NOSIGNATURE
		server-1.17.1-20210706.113038-srg.jar             |Minecraft                     |minecraft                     |1.17.1              |DONE      |Manifest: NOSIGNATURE
		logprot-1.4-1.17.1.jar                            |Logprot                       |logprot                       |1.4                 |DONE      |Manifest: NOSIGNATURE
		cleancut-mc1.17.1-3.0-forge.jar                   |Clean Cut                     |cleancut                      |3.0                 |DONE      |Manifest: NOSIGNATURE
		torchmaster-3.0.1-beta.jar                        |Torchmaster                   |torchmaster                   |3.0.1-beta          |DONE      |Manifest: NOSIGNATURE
		morevillagers-FORGE-1.17.1-2.1.0.jar              |More Villagers                |morevillagers                 |2.1.0               |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_v4.0.1_mc1.17.1.jar                 |Ambient Sounds                |ambientsounds                 |3.0.3               |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.17.1.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.17.1-14.0.0.38-universal.jar      |Biomes O' Plenty              |biomesoplenty                 |1.17.1-14.0.0.38    |DONE      |Manifest: NOSIGNATURE
		Jade-1.17.1-3.1.5.jar                             |Jade                          |jade                          |3.1.5               |DONE      |Manifest: NOSIGNATURE
		forge-1.17.1-37.0.68-universal.jar                |Forge                         |forge                         |37.0.68             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		Waddles-1.17.1-0.8.16.jar                         |Waddles                       |waddles                       |1.17.1-0.8.16       |DONE      |Manifest: NOSIGNATURE
		CreativeCore_v2.2.2_mc1.17.1.jar                  |CreativeCore                  |creativecore                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.12-mc1.17.jar          |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.12              |DONE      |Manifest: NOSIGNATURE
		packedup-1.0.24-mc1.17.jar                        |PackedUp                      |packedup                      |1.0.24              |DONE      |Manifest: NOSIGNATURE
		volcanic_caverns-1.17.1-1.0.0.jar                 |Volcanic Caverns              |volcanic_caverns              |1.17.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		ceilingtorch-1.17.1-v1.13.2.jar                   |Ceiling Torch                 |ceilingtorch                  |1.13.2              |DONE      |Manifest: NOSIGNATURE
		spark-forge.jar                                   |spark                         |spark                         |1.6.1               |DONE      |Manifest: NOSIGNATURE
		paintings-1.17.1-8.0.0.1.jar                      |Paintings ++                  |paintings                     |1.17.1-8.0.0.1      |DONE      |Manifest: NOSIGNATURE
		corail_woodcutter-1.17.1-2.1.1.jar                |Corail Woodcutter             |corail_woodcutter             |2.1.1               |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.17-FORGE-1.6.2.jar                    |Croptopia                     |croptopia                     |1.6.2               |DONE      |Manifest: NOSIGNATURE
		collective-1.17.1-2.64.jar                        |Collective                    |collective                    |2.64                |DONE      |Manifest: NOSIGNATURE
		AppleTreesRev-Forge-1.17.1-v2.4.jar               |Apple Trees Rev.              |appletreesrev                 |2.4                 |DONE      |Manifest: NOSIGNATURE
		advancednetherite-1.7.0-1.17.1.jar                |Advanced Netherite            |advancednetherite             |1.7.0               |DONE      |Manifest: NOSIGNATURE
		Snow_Pig-1.17.1-1.0.0.jar                         |Snow Pig                      |snowpig                       |1.17.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		sit-1.17.1-v1.3.1.jar                             |Sit                           |sit                           |1.3.1               |DONE      |Manifest: NOSIGNATURE
		villagertools-1.17.1-1.0.1.jar                    |villagertools                 |villagertools                 |1.17.1-1.0.1        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		DoubleSlabs-1.17-4.0.0.jar                        |Double Slabs                  |doubleslabs                   |4.0.0               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.17.1-1.8.1.jar                       |Elevator Mod                  |elevatorid                    |1.17.1-1.8.1        |DONE      |Manifest: NOSIGNATURE
		Blocks + 1.17.1 - 1.1.jar                         |Blocks +                      |blocksplus                    |1.1                 |DONE      |Manifest: NOSIGNATURE
		HunterIllager-1.17.1-2.4.0.jar                    |Hunter Illager                |hunterillager                 |1.17.1-2.4.0        |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0pre25-1.17.1.jar                         |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre25         |DONE      |Manifest: NOSIGNATURE
		biomeinfo-1.17.1-v1.3.1.jar                       |BiomeInfo                     |biomeinfo                     |1.3.1               |DONE      |Manifest: NOSIGNATURE
		cherishedworlds-forge-1.17.1-5.1.1.0.jar          |Cherished Worlds              |cherishedworlds               |1.17.1-5.1.1.0      |DONE      |Manifest: NOSIGNATURE
		Boiled Axolotl Mod v1 - 1.17.1.jar                |Axolotl Food Mod              |axolotlfoodmod                |1.0                 |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.17.1-2.2.2.jar                      |Aquaculture 2                 |aquaculture                   |1.17.1-2.2.2        |DONE      |Manifest: NOSIGNATURE
		TacticalFishing-1.17.1-v1.0.2.jar                 |Tactical Fishing              |tactical_fishing              |1.0.1               |DONE      |Manifest: NOSIGNATURE
		enchantwithmob-1.17.1-2.4.0.jar                   |Enchant With Mob              |enchantwithmob                |1.17.1-2.4.0        |DONE      |Manifest: NOSIGNATURE
		camping_craze_1.17.1-1.0.0.1.jar                  |Camping Craze                 |aritsumods                    |1.0.0.0             |DONE      |Manifest: NOSIGNATURE
		additionalbarsbop-2.1.0.jar                       |Additional Bars (Biomes o' Ple|additionalbarsbop             |2.1.0               |DONE      |Manifest: NOSIGNATURE
		GameMenuModOption-1.17.1-Forge-1.9.jar            |Game Menu Mod Option          |gamemenumodoption             |1.9                 |DONE      |Manifest: NOSIGNATURE
		voidtotem-forge-1.17.1-1.0.0.jar                  |Void Totem                    |voidtotem                     |1.17.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		geckolib-1.17.1-3.0.2.jar                         |GeckoLib                      |geckolib3                     |3.0.2               |DONE      |Manifest: NOSIGNATURE
		xptome-1.17.1-v2.1.3.jar                          |XP Tome                       |xpbook                        |2.1.3               |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.17.1-0.1.2.116.jar           |Better Advancements           |betteradvancements            |0.1.2.116           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: ecd421af-75c8-433f-874f-561ccf4e1bfe
	FML: 37.0
	Forge: net.minecraftforge:37.0.68